{
   "name": "perceptron",
   "version": "1.0.0",
   "description": "An implementation of a Perceptron. ",
   "main": "index.js",
   "directories": {
      "test": "tests"
   },
   "scripts": {
	  "postinstall": "git clone git@github.com:micrjames/Random",
      "compile:ts": "npx tsc",
      "compile:sass": "sass ./src/scss:./dist/css",
      "build": "npm run compile:ts && npm run compile:sass && cd ./src && cp -R $(ls | grep '[^./ts]') ../dist",
      "start:run": "nodemon app.js",
      "start:build": "npm run build && npm run start:run",
      "clean:build": "cd ./dist && rm -rf .js",
      "clean:all": "rm -rf ./dist"
   },
   "keywords": [
      "webpack",
      "framework"
   ],
   "author": "me",
   "license": "MIT",
   "devDependencies": {
      "nodemon": "^3.1.0",
      "sass": "^1.83.0",
      "typescript": "^5.7.2"
   },
   "dependencies": {
      "express": "^4.19.2"
   }
}
